<!DOCTYPE html>
<html>
    <head>
        <title>Naomi Perez</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,900&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <section class="intro">
            <h1><strong>Online</strong> and <strong>in-person </strong>coaching available</h1>
            <span class="beta-text">Come get right.</span>
            <p class="top-text">Free consultation available</p>
        </section>
        
        <main class="main-content">
            <img class="img-main" src="images/naomi.png" alt="My Scrimba avatar.">
            <h2>Naomi Perez</h2>
            <span class="subheading">Fitness trainer</span>
            
            <p>Take your fitness journey to the next level! Whether you're looking to build muscle, lose weight, or just feel better in your own skin, I'm here to help you reach your goals. Sign up now, and let's get started on your transformation!</p>
            
            <form>
                <input type="text" required placeholder="Name" aria-label="Name">
                <input type="email" required  placeholder="Email" aria-label="Email">
                <input type="file" required accept="image/png, image/jpg" aria-label="Choose file">
                <button class="btn btn-primary">Submit</button>
            </form>   
            <p class="fine-print">We'll never share your information without permission</p>
        </main>
    </body>
</html>